import React from "react";
import styled from "@emotion/styled";
import { Layout, TypoGraphy, Footer } from "./components";
import { harvard, myself, philosophy, live, talkGod } from "./dummy/books";

const Detail: React.FC = () => {
  return (
    <Layout>
      <Wrapper>
        <Img src={philosophy.imgSrc} />
        <ContentBox>
          <Div>
            <TypoGraphy type="h1" fontWeight="bold">
              제목 : 프로그래머 철학을 만나다
            </TypoGraphy>
          </Div>
          <Div>
            <TypoGraphy type="h1" fontWeight="bold">
              주제 : 철학
            </TypoGraphy>
          </Div>
          <Div>
            <TypoGraphy type="h1" fontWeight="bold">
              저자 소개 : 유석문
            </TypoGraphy>
          </Div>
          <Div>
            <TypoGraphy type="h3">
              한때는 개발자의 끝이 통닭집이 아님을 증명하겠다며 의기양양하게
              살았고 지금은 "그 돈이나 모을 수 있으려나?" 걱정하며 살고 있다.
              하지만 대기업, 벤처, SI, 포털 서비스를 거치며 "소프트웨어 개발은
              정말 재밌다"는 사실에 늘 감동하고 있다. 회사에 근무하는 일 외에
              소프트웨어마에스트로 멘토로 활동 중이며 그간의 실패담을 공유하여
              다른 분의 성공 가능성을 높이는 일에 흥미를 느끼고 있다. 오픈소스
              NTAF 개발에 참여 중이며 저서로 『소프트웨어 품질 관리: NHN은
              이렇게 한다!』(공저, 위키북스, 2010), 『프로그래머로 산다는
              것』(공저, 로드북, 2012)이 있다.
            </TypoGraphy>
          </Div>
          <Div>
            <TypoGraphy type="h1" fontWeight="bold">
              줄거리 및 나의 견해
            </TypoGraphy>
          </Div>
          <Div>
            <TypoGraphy type="h3" fontHeight="2">
              1. 처음 책을 읽을 때에는 한 사람의 친구와 알게 되고,두 번째 읽을
              때에는 옛 친구를 만난다. 2. 가장 훌륭한 벗은 가장 좋은 책이다. 3.
              책 속에는 과거의 모든 영혼이 가로누워 있다. 4. 집은 책으로, 정원은
              꽃으로 가득 채워라. 5. 좋은 책을 읽는다는 것은 과거의 가장 훌륭한
              사람들과 대화하는 것이다. 6. 당신에게 가장 필요한 책은 당신으로
              하여금 가장 많이 생각하게 하는 책이다. 7. 책은 책 이상이다. 책은
              생명이다. 지난 시절의 심장과 핵심이요, 인간이 왜 살고,일하고,
              죽었는가의 이유이며, 생애의 본질과 정수다. 8. 보기 드문 지식인을
              만났을 때는그가 무슨 책을 읽는가를 물어보아야 한다. 9. 황금을
              상자에 가득 채우는 것이 자식에게 경서 한 권을 가르치는 것만
              못하고, 자식에게 천금을 주는 것이 그들에게 한 가지 재주를 가르치는
              것만 같지 못하다. 10. 훌륭한 독서 즉, 마음을 바로하고 참된 책들을
              읽는 것은 고상한 행동이다. 11. 나는 재산도 명예도 권력도 다
              가졌으나, 생애 중 가장 행복했던 순간은 독서를 통하여 얻었다.
              독서처럼 값싸고 영속적인 쾌락은 없다. 12. 책치고 약간의 이익마저
              얻지 못할 만큼 나쁜 책은 없다. 13. 만 권의 책을 읽으면 신의
              경지에까지 통한다. 14. 사귀는 벗을 보면 그 사람을 알 수 있듯이
              읽는 책을 보면 그 사람의 품격을 알 수 있다. 15. 책이 없는 궁전에
              사는 것보다 책이 있는 마구간에 사는 것이 낫다. 16. 한 사람의
              충실성과 가치는 독서를 하느냐 안 하느냐에 달려 있다. 또 그
              이상으로 무엇을 읽는가가 중요하다. 17. 큰 도서관은 인류의 일기장과
              같다. 18. 무엇이거나 좋은 책을 사라. 사서 방에 쌓아두면 독서의
              분위기가 만들어진다. 외면적인 것이긴 하나 이것이 중요하다. 19.
              돈이 가득찬 지갑보다는 책이 가득찬 서재를 가지는 것이 훨씬
              좋아보인다. 20. 책을 사느라고 돈을 들이는 것은 결코 손해가 아니다.
              오히려 훗날 만 배의 이익을 얻을 것이다. 21. 책을 읽는 데에 어찌
              장소를 가릴소냐? 22. 내가 세계를 알게 되니 그것은 책에 의해서였다.
              23. 오늘의 나를1. 처음 책을 읽을 때에는 한 사람의 친구와 알게
              되고,두 번째 읽을 때에는 옛 친구를 만난다. 2. 가장 훌륭한 벗은
              가장 좋은 책이다. 3. 책 속에는 과거의 모든 영혼이 가로누워 있다.
              4. 집은 책으로, 정원은 꽃으로 가득 채워라. 5. 좋은 책을 읽는다는
              것은 과거의 가장 훌륭한 사람들과 대화하는 것이다. 6. 당신에게 가장
              필요한 책은 당신으로 하여금 가장 많이 생각하게 하는 책이다. 7.
              책은 책 이상이다. 책은 생명이다. 지난 시절의 심장과 핵심이요,
              인간이 왜 살고,일하고, 죽었는가의 이유이며, 생애의 본질과 정수다.
              8. 보기 드문 지식인을 만났을 때는그가 무슨 책을 읽는가를
              물어보아야 한다. 9. 황금을 상자에 가득 채우는 것이 자식에게 경서
              한 권을 가르치는 것만 못하고, 자식에게 천금을 주는 것이 그들에게
              한 가지 재주를 가르치는 것만 같지 못하다. 10. 훌륭한 독서 즉,
              마음을 바로하고 참된 책들을 읽는 것은 고상한 행동이다. 11. 나는
              재산도 명예도 권력도 다 가졌으나, 생애 중 가장 행복했던 순간은
              독서를 통하여 얻었다. 독서처럼 값싸고 영속적인 쾌락은 없다. 12.
              책치고 약간의 이익마저 얻지 못할 만큼 나쁜 책은 없다. 13. 만 권의
              책을 읽으면 신의 경지에까지 통한다. 14. 사귀는 벗을 보면 그 사람을
              알 수 있듯이 읽는 책을 보면 그 사람의 품격을 알 수 있다. 15. 책이
              없는 궁전에 사는 것보다 책이 있는 마구간에 사는 것이 낫다. 16. 한
              사람의 충실성과 가치는 독서를 하느냐 안 하느냐에 달려 있다. 또 그
              이상으로 무엇을 읽는가가 중요하다. 17. 큰 도서관은 인류의 일기장과
              같다. 18. 무엇이거나 좋은 책을 사라. 사서 방에 쌓아두면 독서의
              분위기가 만들어진다. 외면적인 것이긴 하나 이것이 중요하다. 19.
              돈이 가득찬 지갑보다는 책이 가득찬 서재를 가지는 것이 훨씬
              좋아보인다. 20. 책을 사느라고 돈을 들이는 것은 결코 손해가 아니다.
              오히려 훗날 만 배의 이익을 얻을 것이다. 21. 책을 읽는 데에 어찌
              장소를 가릴소냐? 22. 내가 세계를 알게 되니 그것은 책에 의해서였다.
              23. 오늘의 나를 있게 한 것은 우리 마을 도서관이었다. 하버드
              졸업장보다 소중한 것이 독서하는 습관이다. - 빌 게이츠 - 24.
              약으로써 병을 고치듯이 독서로써 마음을 다스린다. 25. 사람은
              음식물로 체력을 배양하고, 독서로 정신력을 배양한다. 26. 책을
              읽는다는 것은 자신의 미래를 만든다는 것과 같은 뜻이다. 27. 시간이
              없어서 공부하지 못한다고 하는 사람은 시간이 있어도 공부하지
              못한다. 28. 사색하는 데 요령이 있는 것처럼 쓰는 데에도 요령이
              있으며, 독서하는 데에도 요령이 있다. 29. 독서는 다만 지식의 재료를
              줄 뿐, 그 자신의 것을 만드는 것은 사색의 힘이다. 30. 기록을
              살펴보면 사람이 늙어가며 겪는 생활의 가치는 그 사람이 사는 동안에
              얼마나 책을 읽었는가에 따라서 달라진다.1. 처음 책을 읽을 때에는 한
              사람의 친구와 알게 되고,두 번째 읽을 때에는 옛 친구를 만난다. 2.
              가장 훌륭한 벗은 가장 좋은 책이다. 3. 책 속에는 과거의 모든 영혼이
              가로누워 있다. 4. 집은 책으로, 정원은 꽃으로 가득 채워라. 5. 좋은
              책을 읽는다는 것은 과거의 가장 훌륭한 사람들과 대화하는 것이다. 6.
              당신에게 가장 필요한 책은 당신으로 하여금 가장 많이 생각하게 하는
              책이다. 7. 책은 책 이상이다. 책은 생명이다. 지난 시절의 심장과
              핵심이요, 인간이 왜 살고,일하고, 죽었는가의 이유이며, 생애의
              본질과 정수다. 8. 보기 드문 지식인을 만났을 때는그가 무슨 책을
              읽는가를 물어보아야 한다. 9. 황금을 상자에 가득 채우는 것이
              자식에게 경서 한 권을 가르치는 것만 못하고, 자식에게 천금을 주는
              것이 그들에게 한 가지 재주를 가르치는 것만 같지 못하다. 10. 훌륭한
              독서 즉, 마음을 바로하고 참된 책들을 읽는 것은 고상한 행동이다.
              11. 나는 재산도 명예도 권력도 다 가졌으나, 생애 중 가장 행복했던
              순간은 독서를 통하여 얻었다. 독서처럼 값싸고 영속적인 쾌락은 없다.
              12. 책치고 약간의 이익마저 얻지 못할 만큼 나쁜 책은 없다. 13. 만
              권의 책을 읽으면 신의 경지에까지 통한다. 14. 사귀는 벗을 보면 그
              사람을 알 수 있듯이 읽는 책을 보면 그 사람의 품격을 알 수 있다.
              15. 책이 없는 궁전에 사는 것보다 책이 있는 마구간에 사는 것이
              낫다. 16. 한 사람의 충실성과 가치는 독서를 하느냐 안 하느냐에 달려
              있다. 또 그 이상으로 무엇을 읽는가가 중요하다. 17. 큰 도서관은
              인류의 일기장과 같다. 18. 무엇이거나 좋은 책을 사라. 사서 방에
              쌓아두면 독서의 분위기가 만들어진다. 외면적인 것이긴 하나 이것이
              중요하다. 19. 돈이 가득찬 지갑보다는 책이 가득찬 서재를 가지는
              것이 훨씬 좋아보인다. 20. 책을 사느라고 돈을 들이는 것은 결코
              손해가 아니다. 오히려 훗날 만 배의 이익을 얻을 것이다. 21. 책을
              읽는 데에 어찌 장소를 가릴소냐? 22. 내가 세계를 알게 되니 그것은
              책에 의해서였다. 23. 오늘의 나를 있게 한 것은 우리 마을
              도서관이었다. 하버드 졸업장보다 소중한 것이 독서하는 습관이다. -
              빌 게이츠 - 24. 약으로써 병을 고치듯이 독서로써 마음을 다스린다.
              25. 사람은 음식물로 체력을 배양하고, 독서로 정신력을 배양한다. 26.
              책을 읽는다는 것은 자신의 미래를 만든다는 것과 같은 뜻이다. 27.
              시간이 없어서 공부하지 못한다고 하는 사람은 시간이 있어도 공부하지
              못한다. 28. 사색하는 데 요령이 있는 것처럼 쓰는 데에도 요령이
              있으며, 독서하는 데에도 요령이 있다. 29. 독서는 다만 지식의 재료를
              줄 뿐, 그 자신의 것을 만드는 것은 사색의 힘이다. 30. 기록을
              살펴보면 사람이 늙어가며 겪는 생활의 가치는 그 사람이 사는 동안에
              얼마나 책을 읽었는가에 따라서 달라진다.1. 처음 책을 읽을 때에는 한
              사람의 친구와 알게 되고,두 번째 읽을 때에는 옛 친구를 만난다. 2.
              가장 훌륭한 벗은 가장 좋은 책이다. 3. 책 속에는 과거의 모든 영혼이
              가로누워 있다. 4. 집은 책으로, 정원은 꽃으로 가득 채워라. 5. 좋은
              책을 읽는다는 것은 과거의 가장 훌륭한 사람들과 대화하는 것이다. 6.
              당신에게 가장 필요한 책은 당신으로 하여금 가장 많이 생각하게 하는
              책이다. 7. 책은 책 이상이다. 책은 생명이다. 지난 시절의 심장과
              핵심이요, 인간이 왜 살고,일하고, 죽었는가의 이유이며, 생애의
              본질과 정수다. 8. 보기 드문 지식인을 만났을 때는그가 무슨 책을
              읽는가를 물어보아야 한다. 9. 황금을 상자에 가득 채우는 것이
              자식에게 경서 한 권을 가르치는 것만 못하고, 자식에게 천금을 주는
              것이 그들에게 한 가지 재주를 가르치는 것만 같지 못하다. 10. 훌륭한
              독서 즉, 마음을 바로하고 참된 책들을 읽는 것은 고상한 행동이다.
              11. 나는 재산도 명예도 권력도 다 가졌으나, 생애 중 가장 행복했던
              순간은 독서를 통하여 얻었다. 독서처럼 값싸고 영속적인 쾌락은 없다.
              12. 책치고 약간의 이익마저 얻지 못할 만큼 나쁜 책은 없다. 13. 만
              권의 책을 읽으면 신의 경지에까지 통한다. 14. 사귀는 벗을 보면 그
              사람을 알 수 있듯이 읽는 책을 보면 그 사람의 품격을 알 수 있다.
              15. 책이 없는 궁전에 사는 것보다 책이 있는 마구간에 사는 것이
              낫다. 16. 한 사람의 충실성과 가치는 독서를 하느냐 안 하느냐에 달려
              있다. 또 그 이상으로 무엇을 읽는가가 중요하다. 17. 큰 도서관은
              인류의 일기장과 같다. 18. 무엇이거나 좋은 책을 사라. 사서 방에
              쌓아두면 독서의 분위기가 만들어진다. 외면적인 것이긴 하나 이것이
              중요하다. 19. 돈이 가득찬 지갑보다는 책이 가득찬 서재를 가지는
              것이 훨씬 좋아보인다. 20. 책을 사느라고 돈을 들이는 것은 결코
              손해가 아니다. 오히려 훗날 만 배의 이익을 얻을 것이다. 21. 책을
              읽는 데에 어찌 장소를 가릴소냐? 22. 내가 세계를 알게 되니 그것은
              책에 의해서였다. 23. 오늘의 나를 있게 한 것은 우리 마을
              도서관이었다. 하버드 졸업장보다 소중한 것이 독서하는 습관이다. -
              빌 게이츠 - 24. 약으로써 병을 고치듯이 독서로써 마음을 다스린다.
              25. 사람은 음식물로 체력을 배양하고, 독서로 정신력을 배양한다. 26.
              책을 읽는다는 것은 자신의 미래를 만든다는 것과 같은 뜻이다. 27.
              시간이 없어서 공부하지 못한다고 하는 사람은 시간이 있어도 공부하지
              못한다. 28. 사색하는 데 요령이 있는 것처럼 쓰는 데에도 요령이
              있으며, 독서하는 데에도 요령이 있다. 29. 독서는 다만 지식의 재료를
              줄 뿐, 그 자신의 것을 만드는 것은 사색의 힘이다. 30. 기록을
              살펴보면 사람이 늙어가며 겪는 생활의 가치는 그 사람이 사는 동안에
              얼마나 책을 읽었는가에 따라서 달라진다.1. 처음 책을 읽을 때에는 한
              사람의 친구와 알게 되고,두 번째 읽을 때에는 옛 친구를 만난다. 2.
              가장 훌륭한 벗은 가장 좋은 책이다. 3. 책 속에는 과거의 모든 영혼이
              가로누워 있다. 4. 집은 책으로, 정원은 꽃으로 가득 채워라. 5. 좋은
              책을 읽는다는 것은 과거의 가장 훌륭한 사람들과 대화하는 것이다. 6.
              당신에게 가장 필요한 책은 당신으로 하여금 가장 많이 생각하게 하는
              책이다. 7. 책은 책 이상이다. 책은 생명이다. 지난 시절의 심장과
              핵심이요, 인간이 왜 살고,일하고, 죽었는가의 이유이며, 생애의
              본질과 정수다. 8. 보기 드문 지식인을 만났을 때는그가 무슨 책을
              읽는가를 물어보아야 한다. 9. 황금을 상자에 가득 채우는 것이
              자식에게 경서 한 권을 가르치는 것만 못하고, 자식에게 천금을 주는
              것이 그들에게 한 가지 재주를 가르치는 것만 같지 못하다. 10. 훌륭한
              독서 즉, 마음을 바로하고 참된 책들을 읽는 것은 고상한 행동이다.
              11. 나는 재산도 명예도 권력도 다 가졌으나, 생애 중 가장 행복했던
              순간은 독서를 통하여 얻었다. 독서처럼 값싸고 영속적인 쾌락은 없다.
              12. 책치고 약간의 이익마저 얻지 못할 만큼 나쁜 책은 없다. 13. 만
              권의 책을 읽으면 신의 경지에까지 통한다. 14. 사귀는 벗을 보면 그
              사람을 알 수 있듯이 읽는 책을 보면 그 사람의 품격을 알 수 있다.
              15. 책이 없는 궁전에 사는 것보다 책이 있는 마구간에 사는 것이
              낫다. 16. 한 사람의 충실성과 가치는 독서를 하느냐 안 하느냐에 달려
              있다. 또 그 이상으로 무엇을 읽는가가 중요하다. 17. 큰 도서관은
              인류의 일기장과 같다. 18. 무엇이거나 좋은 책을 사라. 사서 방에
              쌓아두면 독서의 분위기가 만들어진다. 외면적인 것이긴 하나 이것이
              중요하다. 19. 돈이 가득찬 지갑보다는 책이 가득찬 서재를 가지는
              것이 훨씬 좋아보인다. 20. 책을 사느라고 돈을 들이는 것은 결코
              손해가 아니다. 오히려 훗날 만 배의 이익을 얻을 것이다. 21. 책을
              읽는 데에 어찌 장소를 가릴소냐? 22. 내가 세계를 알게 되니 그것은
              책에 의해서였다. 23. 오늘의 나를 있게 한 것은 우리 마을
              도서관이었다. 하버드 졸업장보다 소중한 것이 독서하는 습관이다. -
              빌 게이츠 - 24. 약으로써 병을 고치듯이 독서로써 마음을 다스린다.
              25. 사람은 음식물로 체력을 배양하고, 독서로 정신력을 배양한다. 26.
              책을 읽는다는 것은 자신의 미래를 만든다는 것과 같은 뜻이다. 27.
              시간이 없어서 공부하지 못한다고 하는 사람은 시간이 있어도 공부하지
              못한다. 28. 사색하는 데 요령이 있는 것처럼 쓰는 데에도 요령이
              있으며, 독서하는 데에도 요령이 있다. 29. 독서는 다만 지식의 재료를
              줄 뿐, 그 자신의 것을 만드는 것은 사색의 힘이다. 30. 기록을
              살펴보면 사람이 늙어가며 겪는 생활의 가치는 그 사람이 사는 동안에
              얼마나 책을 읽었는가에 따라서 달라진다.1. 처음 책을 읽을 때에는 한
              사람의 친구와 알게 되고,두 번째 읽을 때에는 옛 친구를 만난다. 2.
              가장 훌륭한 벗은 가장 좋은 책이다. 3. 책 속에는 과거의 모든 영혼이
              가로누워 있다. 4. 집은 책으로, 정원은 꽃으로 가득 채워라. 5. 좋은
              책을 읽는다는 것은 과거의 가장 훌륭한 사람들과 대화하는 것이다. 6.
              당신에게 가장 필요한 책은 당신으로 하여금 가장 많이 생각하게 하는
              책이다. 7. 책은 책 이상이다. 책은 생명이다. 지난 시절의 심장과
              핵심이요, 인간이 왜 살고,일하고, 죽었는가의 이유이며, 생애의
              본질과 정수다. 8. 보기 드문 지식인을 만났을 때는그가 무슨 책을
              읽는가를 물어보아야 한다. 9. 황금을 상자에 가득 채우는 것이
              자식에게 경서 한 권을 가르치는 것만 못하고, 자식에게 천금을 주는
              것이 그들에게 한 가지 재주를 가르치는 것만 같지 못하다. 10. 훌륭한
              독서 즉, 마음을 바로하고 참된 책들을 읽는 것은 고상한 행동이다.
              11. 나는 재산도 명예도 권력도 다 가졌으나, 생애 중 가장 행복했던
              순간은 독서를 통하여 얻었다. 독서처럼 값싸고 영속적인 쾌락은 없다.
              12. 책치고 약간의 이익마저 얻지 못할 만큼 나쁜 책은 없다. 13. 만
              권의 책을 읽으면 신의 경지에까지 통한다. 14. 사귀는 벗을 보면 그
              사람을 알 수 있듯이 읽는 책을 보면 그 사람의 품격을 알 수 있다.
              15. 책이 없는 궁전에 사는 것보다 책이 있는 마구간에 사는 것이
              낫다. 16. 한 사람의 충실성과 가치는 독서를 하느냐 안 하느냐에 달려
              있다. 또 그 이상으로 무엇을 읽는가가 중요하다. 17. 큰 도서관은
              인류의 일기장과 같다. 18. 무엇이거나 좋은 책을 사라. 사서 방에
              쌓아두면 독서의 분위기가 만들어진다. 외면적인 것이긴 하나 이것이
              중요하다. 19. 돈이 가득찬 지갑보다는 책이 가득찬 서재를 가지는
              것이 훨씬 좋아보인다. 20. 책을 사느라고 돈을 들이는 것은 결코
              손해가 아니다. 오히려 훗날 만 배의 이익을 얻을 것이다. 21. 책을
              읽는 데에 어찌 장소를 가릴소냐? 22. 내가 세계를 알게 되니 그것은
              책에 의해서였다. 23. 오늘의 나를 있게 한 것은 우리 마을
              도서관이었다. 하버드 졸업장보다 소중한 것이 독서하는 습관이다. -
              빌 게이츠 - 24. 약으로써 병을 고치듯이 독서로써 마음을 다스린다.
              25. 사람은 음식물로 체력을 배양하고, 독서로 정신력을 배양한다. 26.
              책을 읽는다는 것은 자신의 미래를 만든다는 것과 같은 뜻이다. 27.
              시간이 없어서 공부하지 못한다고 하는 사람은 시간이 있어도 공부하지
              못한다. 28. 사색하는 데 요령이 있는 것처럼 쓰는 데에도 요령이
              있으며, 독서하는 데에도 요령이 있다. 29. 독서는 다만 지식의 재료를
              줄 뿐, 그 자신의 것을 만드는 것은 사색의 힘이다. 30. 기록을
              살펴보면 사람이 늙어가며 겪는 생활의 가치는 그 사람이 사는 동안에
              얼마나 책을 읽었는가에 따라서 달라진다.1. 처음 책을 읽을 때에는 한
              사람의 친구와 알게 되고,두 번째 읽을 때에는 옛 친구를 만난다. 2.
              가장 훌륭한 벗은 가장 좋은 책이다. 3. 책 속에는 과거의 모든 영혼이
              가로누워 있다. 4. 집은 책으로, 정원은 꽃으로 가득 채워라. 5. 좋은
              책을 읽는다는 것은 과거의 가장 훌륭한 사람들과 대화하는 것이다. 6.
              당신에게 가장 필요한 책은 당신으로 하여금 가장 많이 생각하게 하는
              책이다. 7. 책은 책 이상이다. 책은 생명이다. 지난 시절의 심장과
              핵심이요, 인간이 왜 살고,일하고, 죽었는가의 이유이며, 생애의
              본질과 정수다. 8. 보기 드문 지식인을 만났을 때는그가 무슨 책을
              읽는가를 물어보아야 한다. 9. 황금을 상자에 가득 채우는 것이
              자식에게 경서 한 권을 가르치는 것만 못하고, 자식에게 천금을 주는
              것이 그들에게 한 가지 재주를 가르치는 것만 같지 못하다. 10. 훌륭한
              독서 즉, 마음을 바로하고 참된 책들을 읽는 것은 고상한 행동이다.
              11. 나는 재산도 명예도 권력도 다 가졌으나, 생애 중 가장 행복했던
              순간은 독서를 통하여 얻었다. 독서처럼 값싸고 영속적인 쾌락은 없다.
              12. 책치고 약간의 이익마저 얻지 못할 만큼 나쁜 책은 없다. 13. 만
              권의 책을 읽으면 신의 경지에까지 통한다. 14. 사귀는 벗을 보면 그
              사람을 알 수 있듯이 읽는 책을 보면 그 사람의 품격을 알 수 있다.
              15. 책이 없는 궁전에 사는 것보다 책이 있는 마구간에 사는 것이
              낫다. 16. 한 사람의 충실성과 가치는 독서를 하느냐 안 하느냐에 달려
              있다. 또 그 이상으로 무엇을 읽는가가 중요하다. 17. 큰 도서관은
              인류의 일기장과 같다. 18. 무엇이거나 좋은 책을 사라. 사서 방에
              쌓아두면 독서의 분위기가 만들어진다. 외면적인 것이긴 하나 이것이
              중요하다. 19. 돈이 가득찬 지갑보다는 책이 가득찬 서재를 가지는
              것이 훨씬 좋아보인다. 20. 책을 사느라고 돈을 들이는 것은 결코
              손해가 아니다. 오히려 훗날 만 배의 이익을 얻을 것이다. 21. 책을
              읽는 데에 어찌 장소를 가릴소냐? 22. 내가 세계를 알게 되니 그것은
              책에 의해서였다. 23. 오늘의 나를 있게 한 것은 우리 마을
              도서관이었다. 하버드 졸업장보다 소중한 것이 독서하는 습관이다. -
              빌 게이츠 - 24. 약으로써 병을 고치듯이 독서로써 마음을 다스린다.
              25. 사람은 음식물로 체력을 배양하고, 독서로 정신력을 배양한다. 26.
              책을 읽는다는 것은 자신의 미래를 만든다는 것과 같은 뜻이다. 27.
              시간이 없어서 공부하지 못한다고 하는 사람은 시간이 있어도 공부하지
              못한다. 28. 사색하는 데 요령이 있는 것처럼 쓰는 데에도 요령이
              있으며, 독서하는 데에도 요령이 있다. 29. 독서는 다만 지식의 재료를
              줄 뿐, 그 자신의 것을 만드는 것은 사색의 힘이다. 30. 기록을
              살펴보면 사람이 늙어가며 겪는 생활의 가치는 그 사람이 사는 동안에
              얼마나 책을 읽었는가에 따라서 달라진다. 있게 한 것은 우리 마을
              도서관이었다. 하버드 졸업장보다 소중한 것이 독서하는 습관이다. -
              빌 게이츠 - 24. 약으로써 병을 고치듯이 독서로써 마음을 다스린다.
              25. 사람은 음식물로 체력을 배양하고, 독서로 정신력을 배양한다. 26.
              책을 읽는다는 것은 자신의 미래를 만든다는 것과 같은 뜻이다. 27.
              시간이 없어서 공부하지 못한다고 하는 사람은 시간이 있어도 공부하지
              못한다. 28. 사색하는 데 요령이 있는 것처럼 쓰는 데에도 요령이
              있으며, 독서하는 데에도 요령이 있다. 29. 독서는 다만 지식의 재료를
              줄 뿐, 그 자신의 것을 만드는 것은 사색의 힘이다. 30. 기록을
              살펴보면 사람이 늙어가며 겪는 생활의 가치는 그 사람이 사는 동안에
              얼마나 책을 읽었는가에 따라서 달라진다.
            </TypoGraphy>
          </Div>
        </ContentBox>
      </Wrapper>
    </Layout>
  );
};

const Wrapper = styled.div`
  display: flex;
  padding: 2%;
`;
const Img = styled.img`
  width: 40%;
  height: 90%;
  border: 1px solid black;
  position: fixed;
  background-color: silver;
`;
const ContentBox = styled.div`
  background-color: white;
  position: relative;
  left: 45%;
  width: 50%;
  padding: 2%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
`;
// const Div = styled.div`
//   ${(props) => props.bookName && ``}
//   ${(props) => props.subject && ``}
//   ${(props) => props.author && ``}
//   ${(props) => props.myOpinion && ``}
// `;
const Div = styled.div`
  margin-bottom: 4%;
`;
export default Detail;
